SQLALCHEMY_DATABASE_URI = 'mysql://localhost:3306/ins?user=root&password=root'
SQLALCHEMY_TRACK_MODIFICATIONS = True
UPLOAD_DIR='E:/Imageupload/'
ALLOWED_EXT=set(['png','jpg','jpeg','pdf','txt','gif'])